#
#Tue Feb 09 09:20:02 CET 2021
user=root
url=jdbc\:mysql\://localhost\:3306/izgubljeninadjenipsi
pass=
driver=com.mysql.jdbc.Driver
prijave=/Users/tamara/eclipse-workspace/IzgubljeniNadjeni_server/images/prijave/
zahtevi=/Users/tamara/eclipse-workspace/IzgubljeniNadjeni_server/images/zahtevi/

